<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demonstration of ChatGPT API in a Python Flask Application">

    <title>ICN Chat-GPT</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>

    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Team B15</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">

        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <br>
    <br>
    <h1 class="mt-5">Meet Sophie, your work assistant</h1>

     <div id="list-group" class="list-group w-auto">
         <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3">
            <img src="{{ url_for('static', filename='images/favicon.png') }}" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <p class="mb-0 opacity-75">Hi, my name is Sophie, how may I help you?</p>
              </div>
            </div>
         </a>
     </div>

     <div class="input-group mb-3">
        <input type="text" class="form-control" id="chat-input">
        <div class="input-group-append">
          <button id="chat-button" class="btn btn-primary">Send</button>
        </div>
      </div>


  </div>
</main>


    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script>
    $("#chat-button").click(function(){
        var question = $("#chat-input").val();
        let html_data = '';
        html_data += `
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div>
            <p class="mb-0 opacity-75">${question}</p>
          </div>
        </div>
        </a>
        `;
        $("#chat-input").val('');
        $("#list-group").append(html_data);

        //AJAX CALL
        $.ajax({
            type: "POST",
            url: "/",
            data: {'prompt': question},
            success: function (data) {
                let html_answer = ''
                html_answer = `
                <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3">
                <img src="{{ url_for('static', filename='images/favicon.png') }}" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <p class="mb-0 opacity-75">${data.answer}</p>
                  </div>
                </div>
                </a>
                `;
                $("#list-group").append(html_answer);
            }
        });
    });
    </script>

<style>
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex: 1;
  }

  footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
  }

  table {
    margin: 0 auto;
    border-collapse: collapse;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }
</style>

<footer>
<p>Team Members </p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Roll Number</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kalyana Sundaram</td>
        <td>CB.EN.U4AIE21120</td>
      </tr>
      <tr>
        <td>Kaushik Jonnada</td>
        <td>CB.EN.U4AIE21122</td>
      </tr>
      <tr>
        <td>Praneetha K</td>
        <td>CB.EN.U4AIE21147</td>
      </tr>
      <tr>
        <td>Sarvesh Shashikumar</td>
        <td>CB.EN.U4AIE21163</td>
      </tr>
    </tbody>
  </table>
</footer>

</body>
</html>
