// generated from rosidl_adapter/resource/action.idl.em
// with input from ros2_mid_actions/action/TwoR.action
// generated code does not contain a copyright notice


module ros2_mid_actions {
  module action {
    @verbatim (language="comment", text=
      "TwoR.action")
    struct TwoR_Goal {
      double x;

      double y;

      double l1;

      double l2;
    };
    struct TwoR_Result {
      double theta1;

      double theta2;
    };
    struct TwoR_Feedback {
      double feedback1;

      double feedback2;
    };
  };
};
