CHIP CarrySelectAdder4Bit {

	IN a[4], b[4], c;
	OUT sum[4], carry;

	PARTS:

		/*Calculating for carry 0*/
		FAusingHA(a = a[0], b = b[0], c = false, sum = sum00, carry = carry00);
		FAusingHA(a = a[1], b = b[1], c = carry00, sum = sum01, carry = carry01);
		FAusingHA(a = a[2], b = b[2], c = carry01, sum = sum02, carry = carry02);
		FAusingHA(a = a[3], b = b[3], c = carry02, sum = sum03, carry = carry03);


		/*Calculating for carry 1*/
                FAusingHA(a = a[0], b = b[0], c = true, sum = sum10, carry = carry10);
                FAusingHA(a = a[1], b = b[1], c = carry10, sum = sum11, carry = carry11);
                FAusingHA(a = a[2], b = b[2], c = carry11, sum = sum12, carry = carry12);
                FAusingHA(a = a[3], b = b[3], c = carry12, sum = sum13, carry = carry13);


		/*Mux for carry*/
		Mux(a = carry03, b = carry13, sel = c, out = carry);


		/*Mux for sum*/
		Mux(a = sum00, b = sum10, sel = c, out = sum[0]);
		Mux(a = sum01, b = sum11, sel = c, out = sum[1]);
		Mux(a = sum02, b = sum12, sel = c, out = sum[2]);
		Mux(a = sum03, b = sum13, sel = c, out = sum[3]);
}
