CHIP RAM16K {

        IN in[16], address[14], load;
        OUT out[16];

        PARTS:

                DMux4Way(in = load, sel = address[0..1], a = a, b = b, c = c, d = d);

                RAM4K(in = in, load = a, address = address[2..13], out = outa);
                RAM4K(in = in, load = b, address = address[2..13], out = outb);
                RAM4K(in = in, load = c, address = address[2..13], out = outc);
                RAM4K(in = in, load = d, address = address[2..13], out = outd);

                Mux4Way16(a = outa, b = outb, c = outc, d = outd, sel = address[0..1], out = out);
}
