CHIP RAM512 {

        IN in[16], address[9], load;
        OUT out[16];

        PARTS:

                DMux8Way(in = load, sel = address[0..2], a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);

                RAM64(in = in, load = a, address = address[3..8], out = outa);
                RAM64(in = in, load = b, address = address[3..8], out = outb);
                RAM64(in = in, load = c, address = address[3..8], out = outc);
                RAM64(in = in, load = d, address = address[3..8], out = outd);
                RAM64(in = in, load = e, address = address[3..8], out = oute);
                RAM64(in = in, load = f, address = address[3..8], out = outf);
                RAM64(in = in, load = g, address = address[3..8], out = outg);
                RAM64(in = in, load = h, address = address[3..8], out = outh);

                Mux8Way16(a = outa, b = outb, c = outc, d = outd, e = oute, f = outf, g = outg, h = outh, sel = address[0..2], out = out);
}
