CHIP RAM8 {

	IN in[16], address[3], load;
	OUT out[16];

	PARTS:
		
		DMux8Way(in = load, sel = address, a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);

		Register(in = in, load = a, out = outa);
		Register(in = in, load = b, out = outb);
		Register(in = in, load = c, out = outc);
		Register(in = in, load = d, out = outd);
		Register(in = in, load = e, out = oute);
		Register(in = in, load = f, out = outf);
		Register(in = in, load = g, out = outg);
		Register(in = in, load = h, out = outh);

		Mux8Way16(a = outa, b = outb, c = outc, d = outd, e = oute, f = outf, g = outg, h = outh, sel = address, out = out);
}
