
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ASCII Framing Script - Used by the Transmitter for Frame Generation</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-08-27"><meta name="DC.source" content="ASCII_frame_gen.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>ASCII Framing Script - Used by the Transmitter for Frame Generation</h1><!--introduction--><p>The code in this script performs the operations required to convert the ASCII message into individual frames with an appended frame number. The parameters set in the ASCII Transfer Binary Source block mask are retrieved and used to: limit the number of ASCII characters, append appropriate frame numbers to the ASCII message, insert the required number of padding bits to each frame and finally construct the full frame with preamble header.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Clear workspace structure</a></li><li><a href="#2">Obtain Parameters Set in the Simulink Block Mask</a></li><li><a href="#3">Initialise Variables</a></li><li><a href="#4">Append Frame Number To ASCII Message</a></li><li><a href="#5">Construct the Full Frame &#8212; With Any Additional Padding</a></li><li><a href="#6">Clear Workspace Variables</a></li><li><a href="#7">Software, Simulation Examples and Design Exercises Licence Agreement  %%</a></li><li><a href="#8">Audio Tracks used in Simulations Examples and Design Exercises</a></li></ul></div><h2>Clear workspace structure<a name="1"></a></h2><pre class="codeinput">clear(<span class="string">'src'</span>);                                                              <span class="comment">% remove the 'src' (Source) structure if it already exists</span>
</pre><h2>Obtain Parameters Set in the Simulink Block Mask<a name="2"></a></h2><pre class="codeinput">src.msg_tx = get_param(gcbh,<span class="string">'msg_tx'</span>);                                     <span class="comment">% obtain the ASCII message</span>
src.ascii_len = str2num( get_param(gcbh,<span class="string">'ascii_len'</span>) );                    <span class="comment">% obtain the length for each ASCII bit representation and convert char type to num</span>
src.fs = str2num( get_param(gcbh,<span class="string">'fs'</span>) );                                  <span class="comment">% obtain the sampling rate and convert char type to num</span>
</pre><h2>Initialise Variables<a name="3"></a></h2><pre class="codeinput">src.preamble = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1]; <span class="comment">% set the preamble in unipolar form &#8212; used at the beginning of each frame</span>
src.preamble_len = length(src.preamble);                                   <span class="comment">% find length of the preamble</span>
src.preamble_pad_len = rem(src.preamble_len,2);                            <span class="comment">% determine if preamble requires padding</span>
src.preamble_pad = zeros(1,src.preamble_pad_len);                          <span class="comment">% create padding to make preamble an even length (if required)</span>

src.frame_pad_len = 2;                                                     <span class="comment">% set the padding to be appended to the end of the frame</span>
src.frame_pad = zeros(1,src.frame_pad_len);                                <span class="comment">% initialise padding variable to length set by pad_len</span>
</pre><h2>Append Frame Number To ASCII Message<a name="4"></a></h2><pre class="codeinput">src.input_len = length(src.msg_tx);                                        <span class="comment">% find length of ASCII message</span>
<span class="keyword">if</span> src.input_len &gt; 50                                                      <span class="comment">% if message length &gt; 50</span>
    src.msg_tx = src.msg_tx(1:50);                                         <span class="comment">% limit the message length</span>
<span class="keyword">end</span>

src.count_lim = 100;                                                       <span class="comment">% set max number for counter appended to frames</span>
src.counter = (1:src.count_lim);                                           <span class="comment">% create counter</span>
src.ascii_msg = zeros(100,1);                                              <span class="comment">% initialise variable for storing full ASCII message</span>
clear(<span class="string">'msg_output'</span>);
<span class="comment">% generate frames of bits after appending counter number</span>
<span class="keyword">for</span> c = 1:1:src.count_lim
    src.full_msg = [src.msg_tx,<span class="string">' '</span>,num2str(src.counter(c),<span class="string">'%03d'</span>)];        <span class="comment">% append space character and counter number</span>
    msg_output(c,:) = src.full_msg;                                        <span class="comment">% store the generated frames for observation</span>
    src.ascii_msg = de2bi(int8(src.full_msg),src.ascii_len,<span class="string">'left-msb'</span>);    <span class="comment">% convert message string to matrix of ASCII bit representations</span>

    src.len = size(src.ascii_msg);                                         <span class="comment">% obtain both dimensions of ASCII matrix</span>
    src.msg_len = src.len(:,1);                                            <span class="comment">% obtain the number of ASCII characters</span>
    src.data_len = src.len(:,1)*src.len(:,2);                              <span class="comment">% multiply dimensions to get the vector length of the data</span>

    src.temp_msg = reshape(double(src.ascii_msg).',src.data_len,1)';       <span class="comment">% reshape ASCII matrix into a single vector</span>
    src.master_msg(c,:) = src.temp_msg;                                    <span class="comment">% fill storage variable with bit sequences for each frame</span>
<span class="keyword">end</span>
clear(<span class="string">'c'</span>);
</pre><h2>Construct the Full Frame &#8212; With Any Additional Padding<a name="5"></a></h2><pre class="codeinput">src.hasField = isfield(src , <span class="string">'master_frame'</span>);                              <span class="comment">% check if master_frame already exists</span>
<span class="keyword">if</span> src.hasField
    src = rmfield(src , <span class="string">'master_frame'</span>);                                   <span class="comment">% remove master_frame from structure if it does exist</span>
<span class="keyword">end</span>

<span class="comment">% append the message bits to the preamble</span>
<span class="keyword">for</span> c = 1:1:src.count_lim
    src.temp_frame = [src.preamble,src.preamble_pad,src.master_msg(c,:),src.frame_pad]';   <span class="comment">% construct each new frame with the preamble and insert padding</span>
    src.master_frame(:,c) = src.temp_frame;                                <span class="comment">% store the frames for transmission</span>
<span class="keyword">end</span>
src.master_frame_len = length(src.temp_frame);                             <span class="comment">% determine length of master frame</span>

run_time = (length(src.temp_frame)*(src.count_lim+1))/src.fs;              <span class="comment">% create time variable for running model</span>

<span class="comment">% create time variable</span>
src.hasField = isfield(src , <span class="string">'master_time'</span>);                               <span class="comment">% check if master_time exists</span>
<span class="keyword">if</span> src.hasField
    src = rmfield(src , <span class="string">'master_time'</span>);                                    <span class="comment">% remove master_time from structure if it does exist</span>
<span class="keyword">end</span>
src.master_time = (0:1/src.fs:(length(src.master_frame)-1)/src.fs)';       <span class="comment">% create time variable for the master frame</span>
</pre><h2>Clear Workspace Variables<a name="6"></a></h2><pre class="codeinput">clear(<span class="string">'src.i'</span>,<span class="string">'src.ascii_msg'</span>,<span class="string">'src.data_len'</span>,<span class="string">'c'</span>);                         <span class="comment">% clear particular variables from structure</span>

<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</pre><h2>Software, Simulation Examples and Design Exercises Licence Agreement  %%<a name="7"></a></h2><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%</span>
<span class="comment">%  This license agreement refers to the simulation examples, design</span>
<span class="comment">%  exercises and files, and associated software MATLAB and Simulink</span>
<span class="comment">%  resources that accompany the book:</span>
<span class="comment">%</span>
<span class="comment">%    Title: Software Defined Radio using MATLAB &amp; Simulink and the RTL-SDR</span>
<span class="comment">%    Published by Strathclyde Academic Media, 2015</span>
<span class="comment">%    Authored by Robert W. Stewart, Kenneth W. Barlee, Dale S.W. Atkinson,</span>
<span class="comment">%    and Louise H. Crockett</span>
<span class="comment">%</span>
<span class="comment">%  and made available as a download from www.desktopSDR.com or variously</span>
<span class="comment">%  acquired by other means such as via USB storage, cloud storage, disk or</span>
<span class="comment">%  any other electronic or optical or magnetic storage mechanism. These</span>
<span class="comment">%  files and associated software may be used subject to the terms of</span>
<span class="comment">%  agreement of the conditions below:</span>
<span class="comment">%</span>
<span class="comment">%    Copyright &copy; 2015 Robert W. Stewart, Kenneth W. Barlee,</span>
<span class="comment">%    Dale S.W. Atkinson, and Louise H. Crockett. All rights reserved.</span>
<span class="comment">%</span>
<span class="comment">%  Redistribution and use in source and binary forms, with or without</span>
<span class="comment">%  modification, are permitted provided that the following conditions are</span>
<span class="comment">%  met:</span>
<span class="comment">%</span>
<span class="comment">%   (1) Redistributions of source code must retain the above copyright</span>
<span class="comment">%       notice, this list of conditions and the following disclaimer.</span>
<span class="comment">%</span>
<span class="comment">%   (2) Redistributions in binary form must reproduce the above copyright</span>
<span class="comment">%       notice, this list of conditions and the following disclaimer in</span>
<span class="comment">%       the documentation and/or other materials provided with the</span>
<span class="comment">%       distribution.</span>
<span class="comment">%</span>
<span class="comment">%   (3) Neither the name of the copyright holder nor the names of its</span>
<span class="comment">%       contributors may be used to endorse or promote products derived</span>
<span class="comment">%       from this software without specific prior written permission.</span>
<span class="comment">%</span>
<span class="comment">%   (4) In all cases, the software is, and all modifications and</span>
<span class="comment">%       derivatives of the software shall be, licensed to you solely for</span>
<span class="comment">%       use in conjunction with The MathWorks, Inc. products and service</span>
<span class="comment">%       offerings.</span>
<span class="comment">%</span>
<span class="comment">%  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="comment">%  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="comment">%  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="comment">%  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<span class="comment">%  HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="comment">%  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="comment">%  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="comment">%  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="comment">%  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="comment">%  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment">%  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment">%</span>
</pre><h2>Audio Tracks used in Simulations Examples and Design Exercises<a name="8"></a></h2><pre>The music and vocal files used within the Examples files and software
within the book were variously written, arranged, performed, recorded
and produced by Garrey Rice, Adam Struth, Jamie Struth, Iain
Thistlethwaite and also Marshall Craigmyle who collectively, and
individually where appropriate, assert and retain all of their
copyright, performance and artistic rights. Permission to use and
reproduce this music is granted for all purposes associated with
MATLAB and Simulink software and the simulation examples and design
exercises files that accompany this book. Requests to use the music
for any other purpose should be directed to: info@desktopSDR.com. For
information on music track names, full credits, and links to the
musicians please refer to www.desktopSDR.com/more/audio.</pre><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% ASCII Framing Script - Used by the Transmitter for Frame Generation
% The code in this script performs the operations required to convert the
% ASCII message into individual frames with an appended frame number. 
% The parameters set in the ASCII Transfer Binary Source block mask are 
% retrieved and used to: limit the number of ASCII characters, append 
% appropriate frame numbers to the ASCII message, insert the required 
% number of padding bits to each frame and finally construct the full 
% frame with preamble header.

%% Clear workspace structure
clear('src');                                                              % remove the 'src' (Source) structure if it already exists

%% Obtain Parameters Set in the Simulink Block Mask
src.msg_tx = get_param(gcbh,'msg_tx');                                     % obtain the ASCII message
src.ascii_len = str2num( get_param(gcbh,'ascii_len') );                    % obtain the length for each ASCII bit representation and convert char type to num 
src.fs = str2num( get_param(gcbh,'fs') );                                  % obtain the sampling rate and convert char type to num

%% Initialise Variables
src.preamble = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1]; % set the preamble in unipolar form — used at the beginning of each frame
src.preamble_len = length(src.preamble);                                   % find length of the preamble
src.preamble_pad_len = rem(src.preamble_len,2);                            % determine if preamble requires padding
src.preamble_pad = zeros(1,src.preamble_pad_len);                          % create padding to make preamble an even length (if required)

src.frame_pad_len = 2;                                                     % set the padding to be appended to the end of the frame
src.frame_pad = zeros(1,src.frame_pad_len);                                % initialise padding variable to length set by pad_len

%% Append Frame Number To ASCII Message
src.input_len = length(src.msg_tx);                                        % find length of ASCII message
if src.input_len > 50                                                      % if message length > 50
    src.msg_tx = src.msg_tx(1:50);                                         % limit the message length
end

src.count_lim = 100;                                                       % set max number for counter appended to frames
src.counter = (1:src.count_lim);                                           % create counter
src.ascii_msg = zeros(100,1);                                              % initialise variable for storing full ASCII message
clear('msg_output');
% generate frames of bits after appending counter number
for c = 1:1:src.count_lim
    src.full_msg = [src.msg_tx,' ',num2str(src.counter(c),'%03d')];        % append space character and counter number
    msg_output(c,:) = src.full_msg;                                        % store the generated frames for observation
    src.ascii_msg = de2bi(int8(src.full_msg),src.ascii_len,'left-msb');    % convert message string to matrix of ASCII bit representations  
    
    src.len = size(src.ascii_msg);                                         % obtain both dimensions of ASCII matrix
    src.msg_len = src.len(:,1);                                            % obtain the number of ASCII characters
    src.data_len = src.len(:,1)*src.len(:,2);                              % multiply dimensions to get the vector length of the data
    
    src.temp_msg = reshape(double(src.ascii_msg).',src.data_len,1)';       % reshape ASCII matrix into a single vector
    src.master_msg(c,:) = src.temp_msg;                                    % fill storage variable with bit sequences for each frame
end
clear('c');

%% Construct the Full Frame — With Any Additional Padding
src.hasField = isfield(src , 'master_frame');                              % check if master_frame already exists
if src.hasField
    src = rmfield(src , 'master_frame');                                   % remove master_frame from structure if it does exist
end

% append the message bits to the preamble
for c = 1:1:src.count_lim
    src.temp_frame = [src.preamble,src.preamble_pad,src.master_msg(c,:),src.frame_pad]';   % construct each new frame with the preamble and insert padding
    src.master_frame(:,c) = src.temp_frame;                                % store the frames for transmission
end
src.master_frame_len = length(src.temp_frame);                             % determine length of master frame

run_time = (length(src.temp_frame)*(src.count_lim+1))/src.fs;              % create time variable for running model

% create time variable
src.hasField = isfield(src , 'master_time');                               % check if master_time exists
if src.hasField
    src = rmfield(src , 'master_time');                                    % remove master_time from structure if it does exist
end
src.master_time = (0:1/src.fs:(length(src.master_frame)-1)/src.fs)';       % create time variable for the master frame

%% Clear Workspace Variables
clear('src.i','src.ascii_msg','src.data_len','c');                         % clear particular variables from structure

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Software, Simulation Examples and Design Exercises Licence Agreement  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         
%  This license agreement refers to the simulation examples, design
%  exercises and files, and associated software MATLAB and Simulink
%  resources that accompany the book:
% 
%    Title: Software Defined Radio using MATLAB & Simulink and the RTL-SDR 
%    Published by Strathclyde Academic Media, 2015
%    Authored by Robert W. Stewart, Kenneth W. Barlee, Dale S.W. Atkinson, 
%    and Louise H. Crockett
%
%  and made available as a download from www.desktopSDR.com or variously 
%  acquired by other means such as via USB storage, cloud storage, disk or 
%  any other electronic or optical or magnetic storage mechanism. These 
%  files and associated software may be used subject to the terms of 
%  agreement of the conditions below:
%
%    Copyright © 2015 Robert W. Stewart, Kenneth W. Barlee, 
%    Dale S.W. Atkinson, and Louise H. Crockett. All rights reserved.
%
%  Redistribution and use in source and binary forms, with or without 
%  modification, are permitted provided that the following conditions are
%  met:
%
%   (1) Redistributions of source code must retain the above copyright 
%       notice, this list of conditions and the following disclaimer.
%
%   (2) Redistributions in binary form must reproduce the above copyright
%       notice, this list of conditions and the following disclaimer in 
%       the documentation and/or other materials provided with the 
%       distribution.
%
%   (3) Neither the name of the copyright holder nor the names of its 
%       contributors may be used to endorse or promote products derived 
%       from this software without specific prior written permission.
%
%   (4) In all cases, the software is, and all modifications and 
%       derivatives of the software shall be, licensed to you solely for
%       use in conjunction with The MathWorks, Inc. products and service
%       offerings.
%
%  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
%  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
%  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
%  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
%  HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
%  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
%  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
%  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
%  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
%  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
%  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%
%%  Audio Tracks used in Simulations Examples and Design Exercises
% 
%  The music and vocal files used within the Examples files and software 
%  within the book were variously written, arranged, performed, recorded 
%  and produced by Garrey Rice, Adam Struth, Jamie Struth, Iain 
%  Thistlethwaite and also Marshall Craigmyle who collectively, and 
%  individually where appropriate, assert and retain all of their 
%  copyright, performance and artistic rights. Permission to use and 
%  reproduce this music is granted for all purposes associated with 
%  MATLAB and Simulink software and the simulation examples and design 
%  exercises files that accompany this book. Requests to use the music 
%  for any other purpose should be directed to: info@desktopSDR.com. For
%  information on music track names, full credits, and links to the 
%  musicians please refer to www.desktopSDR.com/more/audio.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##### SOURCE END #####
--></body></html>