// generated from rosidl_adapter/resource/action.idl.em
// with input from ros2_mid_actions/action/InverseKinematics.action
// generated code does not contain a copyright notice


module ros2_mid_actions {
  module action {
    struct InverseKinematics_Goal {
      double x;

      double y;

      double l1;

      double l2;
    };
    struct InverseKinematics_Result {
      double q1;

      double q2;
    };
    struct InverseKinematics_Feedback {
      double progress;

      string status;
    };
  };
};
